<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/locationAddress_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="Enter address"/>
    <EditText
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter name of activity"/>
    <Button
        android:id="@+id/pick_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick time"
        android:onClick="showDatePickerDialog" />
    <TextView
        android:id="@+id/selectDay_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Day" />
    <RadioGroup
        android:id="@+id/selectDay_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday" />
        <RadioButton android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />
        <RadioButton android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />
        <RadioButton android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"/>
        <RadioButton android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday" />
        <RadioButton android:id="@+id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday" />
        <RadioButton android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday" />
    </RadioGroup>

    <Button
        android:id="@+id/create_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cteate Activity"/>


    <!--<com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

</LinearLayout>